# BookMyShowTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pro/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/pro/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pro/app/data/: Resource.kt  Status.kt
app/src/main/java/com/pro/app/data/events/: AuthFailEvent.kt  NoInternetEvent.kt
app/src/main/java/com/pro/app/data/models/: ModelCredit.kt  ModelGenre.kt  ModelNowPlaying.kt  ModelReview.kt  ModelSearch.kt  ModelSimilar.kt  ModelVideo.kt  OnClick.kt  PushNotificationModel.kt
app/src/main/java/com/pro/app/data/network/: APIService.kt  AppClient.java  AppInteractor.kt  BaseCallBack.kt  EndPoints.java  NetworkConnectionInterceptor.java  NetworkConnectionInterceptor.kt  SuccessCallback.kt
app/src/main/java/com/pro/app/data/requests/: LoginRequest.kt
app/src/main/java/com/pro/app/data/responses/: LoginResponse.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieReviewsResponse.kt  MovieVideosResponse.kt  NowPlayingResponse.kt  SimilarMoviesResponse.kt
app/src/main/java/com/pro/app/extensions/: MyExtensionFunctions.kt
app/src/main/java/com/pro/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/pro/app/ui/adapters/: CastAdapter.kt  MoviesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/pro/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt  BaseViewModel.kt  MvpPresenter.kt
app/src/main/java/com/pro/app/ui/viewmodels/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/pro/app/ui/views/activities/: LoginActivity.kt  LogsActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/pro/app/utils/: AppUtilsKotlin.kt  Constants.kt  NotificationHandler.kt  TextHighlighter.kt
app/src/main/res/anim/: slide_right_to_left.xml
app/src/main/res/drawable/: bg_placeholder.xml  bg_rounded_rectangle.xml  bg_searchbox.xml  bg_shadow.xml  bg_shadow_appbar.xml  bg_shadow_details.xml  bg_shadow_nextepisode.xml  ic_appicon.xml  ic_launcher_foreground.xml  ic_search.xml  item_border.xml  splash_coldstart.xml
app/src/main/res/layout/: activity_login.xml  activity_logs.xml  activity_main.xml  activity_movie_details.xml  activity_splashscreen.xml  item_cast.xml  item_movie.xml  item_review.xml  item_similarmovie.xml  layout_loader.xml  layout_progressbar.xml  remoteview_notification_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pro/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
