<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/layout_loader"></include>

    <TextView
        android:padding="@dimen/_12sdp"
        android:layout_below="@+id/rlLoader"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="-50dp"
        android:textStyle="italic"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/white"
        android:text="You are about to enter another dimension..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>