<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLoader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="@dimen/_7sdp"
    android:visibility="gone"
    tools:ignore="MissingPrefix">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgLoader"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_cacheStrategy="none"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true" />

</RelativeLayout>